# API-Server-nukkit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/eltown/apiserver/: Internal.java  Loader.java  Server.java
src/main/java/net/eltown/apiserver/components/config/: Config.java  ConfigSection.java  FileUtils.java
src/main/java/net/eltown/apiserver/components/data/: Colors.java  LogLevel.java
src/main/java/net/eltown/apiserver/components/handler/: EconomyHandler.java  Handler.java  PlayerHandler.java
src/main/java/net/eltown/apiserver/components/handler/advancements/: AdvancementsCalls.java  AdvancementsHandler.java  AdvancementsProvider.java
src/main/java/net/eltown/apiserver/components/handler/association/: AssociationCalls.java  AssociationHandler.java  AssociationProvider.java
src/main/java/net/eltown/apiserver/components/handler/bank/: BankCalls.java  BankHandler.java  BankProvider.java
src/main/java/net/eltown/apiserver/components/handler/chestshops/: ChestshopCalls.java  ChestshopHandler.java  ChestshopProvider.java
src/main/java/net/eltown/apiserver/components/handler/crates/: CratesCalls.java  CratesHandler.java  CratesProvider.java
src/main/java/net/eltown/apiserver/components/handler/crypto/: CryptoCalls.java  CryptoHandler.java  CryptoProvider.java  CryptoTask.java
src/main/java/net/eltown/apiserver/components/handler/drugs/: DrugCalls.java  DrugHandler.java  DrugProvider.java  DrugTask.java
src/main/java/net/eltown/apiserver/components/handler/economy/: EconomyCalls.java  EconomyHandler.java  EconomyProvider.java
src/main/java/net/eltown/apiserver/components/handler/friends/: FriendCalls.java  FriendHandler.java  FriendProvider.java
src/main/java/net/eltown/apiserver/components/handler/giftkeys/: GiftkeyCalls.java  GiftkeyHandler.java  GiftkeyProvider.java
src/main/java/net/eltown/apiserver/components/handler/groupmanager/: GroupCalls.java  GroupHandler.java  GroupProvider.java
src/main/java/net/eltown/apiserver/components/handler/level/: LevelCalls.java  LevelHandler.java  LevelProvider.java
src/main/java/net/eltown/apiserver/components/handler/player/: PlayerCalls.java  PlayerHandler.java  PlayerProvider.java
src/main/java/net/eltown/apiserver/components/handler/quests/: QuestCalls.java  QuestHandler.java  QuestProvider.java
src/main/java/net/eltown/apiserver/components/handler/rewards/: RewardCalls.java  RewardHandler.java  RewardProvider.java
src/main/java/net/eltown/apiserver/components/handler/settings/: SettingsCalls.java  SettingsHandler.java  SettingsProvider.java
src/main/java/net/eltown/apiserver/components/tinyrabbit/: TinyRabbit.java  TinyRabbitListener.java
src/main/java/net/eltown/apiserver/internal/: Command.java  CommandHandler.java
src/main/java/net/eltown/apiserver/internal/commands/: LogLevelCommand.java  TestCommand.java
(+41 files in other folders)
